<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;

                background-color: black;
            }
                        
            body, .bg, .head {
                display: flex;
                align-items: center;
                justify-content: center;
                        }
            .bg {
                width: 300px;
                height: 300px;

                background-color: #333;
                border: 1px solid white;
                border-radius: 50%;
            }

            .shirt {
                display: flex;
                position: absolute;
                top: 150px;
                width: 150px;
                height: 150px;

                background-color: #4a7ba6;
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
                border-bottom-left-radius: 40%;
                border-bottom-right-radius: 40%;
            }

            .head {
                position: absolute;
                top: 70px;
                width: 100px;
                height: 100px;

                background-color: #fff9d4;
                border-radius: 50%;
            }
        </style>
        <title>Hroldddp</title>
        <style>
        </style>
    </head>
    <body>
        <div class="bg">
            <div class="shirt"></div>
            <div class="head"></div>
        </div>
    </body>
</html>